# SD-HW3

java/refactoring/: pom.xml
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/database/: DatabaseUtils.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/html/: HtmlUtils.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/utils/: ThrowingConsumer.java
java/refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AbstractProductServletTest.java  Product.java  ProductServletIntegrationTests.java
